
.my-header .nav-class{
  background-color: black;
  color: white;
}
.my-header .me-auto{
  color: white;
}
.my-header .header-border {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3.5rem;
  padding: 1rem;
  border-bottom-width: 1px;
}

.my-header .header-image {
  padding-top: 2px;
  width: 4.5rem;
  height: 4rem;
}

 .my-header  .Header-text {
  font-size: 1.25rem;
  font-weight: normal;
  color: white;
 
}
.my-header .Header-Content {
  display: flex;
  font-size: 1rem;
  font-weight: bold;
  /* gap: 5rem; */
  align-items: center;
  cursor: pointer;
}
 
.my-header .Header-Content a{
    /* gap:3.5rem; */
    color: gray;
    margin-right: 3.5rem;
}