<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/e-commerce-stencil.esm.js"></script>
    <script nomodule src="/build/e-commerce-stencil.js"></script>
  </head>
  <body>
    <my-home-page/>
    <!-- <my-whats-new-page/> -->
    
    <!-- <my-app-root></my-app-root> -->
  </body>
</html>
