<!doctype html><html dir="ltr" lang="en"><head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"> <title>Stencil Component Starter</title> <script type="module" src="/build/e-commerce-stencil.esm.js" data-stencil></script> <script nomodule="" src="/build/e-commerce-stencil.js" data-stencil></script> </head> <body> <my-home-page> <!-- <my-whats-new-page/> --> <!-- <my-app-root></my-app-root> --> </my-home-page><script>
if ('serviceWorker' in navigator && location.protocol !== 'file:') {
  // auto-unregister service worker during dev mode
  navigator.serviceWorker.getRegistration().then(function(registration) {
    if (registration) {
      registration.unregister().then(function() { location.reload(true) });
    }
  });
}
</script></body></html>